[[local|localrc]]
HOST_IP=172.24.42.12 # change this per compute node
FLAT_INTERFACE=eth0
FIXED_RANGE=10.0.0.0/20
FIXED_NETWORK_SIZE=4096
FLOATING_RANGE=172.24.42.0/24
MULTI_HOST=1
LOGFILE=/opt/stack/logs/stack.sh.log
ADMIN_PASSWORD=openstack
MYSQL_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=tokentoken
DATABASE_TYPE=mysql
SERVICE_HOST=172.24.42.17
MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
GLANCE_HOSTPORT=$SERVICE_HOST:9292
#ENABLED_SERVICES=n-cpu,n-net,n-api,c-vol

NOVA_VNC_ENABLED=True
NOVNCPROXY_URL="http://$SERVICE_HOST:6080/vnc_auto.html"
VNCSERVER_LISTEN=0.0.0.0
VNCSERVER_PROXYCLIENT_ADDRESS=$HOST_IP

RECLONE=True

# Services ------------------------------------------
## For Neutron compute node
# ENABLED_SERVICES=n-cpu,rabbit,neutron,q-agt
# Q_HOST=$SERVICE_HOST

## Neutron options
PUBLIC_INTERFACE=eth0
ENABLED_SERVICES=n-cpu,rabbit,q-agt

# Ceilometer
enable_plugin ceilometer git://git.openstack.org/openstack/ceilometer stable/mitaka
disable_service ceilometer-acentral,ceilometer-collector,ceilometer-api

# Branches
KEYSTONE_BRANCH=stable/mitaka
NOVA_BRANCH=stable/mitaka
NEUTRON_BRANCH=stable/mitaka
SWIFT_BRANCH=stable/mitaka
GLANCE_BRANCH=stable/mitaka
CINDER_BRANCH=stable/mitaka
HEAT_BRANCH=stable/mitaka
TROVE_BRANCH=stable/mitaka
HORIZON_BRANCH=stable/mitaka
CEILOMETER_BRANCH=stable/mitaka



## Post-configurations

[[post-config|$NOVA_CONF]]
[DEFAULT]
instance_usage_audit=True
instance_usage_audit_period=hour
notify_on_state_change=vm_and_task_state
compute_monitors=['cpu.virt_driver', 'numa_mem_bw.virt_driver']

