[[local|localrc]]
HOST_IP=172.24.42.16 # change this per compute node
FLAT_INTERFACE=eth0
FIXED_RANGE=10.0.0.0/20
FIXED_NETWORK_SIZE=4096
FLOATING_RANGE=172.24.42.0/24
MULTI_HOST=1
LOGFILE=/opt/stack/logs/stack.sh.log
ADMIN_PASSWORD=openstack
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=tokentoken
#RECLONE=True
# ENABLE_IDENTITY_V2=False

# Logging
LOGDAYS=1
LOGFILE=/opt/stack/logs/stack.sh.log
LOGDIR=/opt/stack/logs

## VNC for Live Migration
# SERVICE_HOST=$HOST_IP
NOVA_VNC_ENABLED=True
NOVNCPROXY_URL="http://$SERVICE_HOST:6080/vnc_auto.html"
VNCSERVER_LISTEN=0.0.0.0
VNCSERVER_PROXYCLIENT_ADDRESS=$HOST_IP


# Services ------------------------------------------
## For Neutron compute node
# ENABLED_SERVICES=n-cpu,rabbit,neutron,q-agt
# Q_HOST=$SERVICE_HOST

## Neutron options
#PUBLIC_INTERFACE=eth0
#ENABLED_SERVICES=n-cpu,rabbit,q-agt


## Neutron options
Q_USE_SECGROUP=True
IPV4_ADDRS_SAFE_TO_USE="10.0.0.0/22"
Q_FLOATING_ALLOCATION_POOL=start=172.24.42.225,end=172.24.42.254
PUBLIC_NETWORK_GATEWAY="172.24.42.1"
PUBLIC_INTERFACE=eth0

## More options
#Q_PLUGIN=ml2
#Q_USE_DEBUG_COMMAND=True
#if [ "$Q_PLUGIN" = "ml2" ]; then
#  #Q_ML2_TENANT_NETWORK_TYPE=gre
#  Q_ML2_TENANT_NETWORK_TYPE=vxlan
#  :
#fi


# Open vSwitch provider networking configuration
Q_USE_PROVIDERNET_FOR_PUBLIC=True
OVS_PHYSICAL_BRIDGE=br-ex
PUBLIC_BRIDGE=br-ex
OVS_BRIDGE_MAPPINGS=public:br-ex

# Load the external LBaaS plugin.
enable_plugin neutron-lbaas https://git.openstack.org/openstack/neutron-lbaas stable/mitaka
#enable_plugin octavia https://git.openstack.org/openstack/octavia
# Enable LBaaS v2
#enable_service q-lbaasv2
#enable_service octavia o-cw o-hk o-hm o-api

# Enable LBaaS v1
enable_service q-lbaas
#enable_plugin neutron-lbaas-dashboard https://git.openstack.org/openstack/neutron-lbaas-dashboard stable/mitaka
enable_service neutron q-svc q-agt q-dhcp q-l3 q-meta

# Swift
enable_service s-proxy s-object s-container s-account
SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5c2000f5
SWIFT_REPLICAS=1


# Heat
enable_service heat h-api h-api-cfn h-api-cw h-eng
enable_plugin heat https://git.openstack.org/openstack/heat stable/mitaka

# ceilometer
enable_plugin ceilometer https://git.openstack.org/openstack/ceilometer.git stable/mitaka
# enable_service ceilometer-collerctor

# aodh
enable_plugin aodh https://git.openstack.org/openstack/aodh stable/mitaka

# congress
# enable_plugin congress http://git.openstack.org/openstack/congress stable/mitaka

# Trove
# enable_plugin trove git://git.openstack.org/openstack/trove stable/mitaka

# Shade
# enable_plugin shade git://git.openstack.org/openstack-infra/shade

# Branches
KEYSTONE_BRANCH=stable/mitaka
NOVA_BRANCH=stable/mitaka
NEUTRON_BRANCH=stable/mitaka
SWIFT_BRANCH=stable/mitaka
GLANCE_BRANCH=stable/mitaka
CINDER_BRANCH=stable/mitaka
HEAT_BRANCH=stable/mitaka
TROVE_BRANCH=stable/mitaka
HORIZON_BRANCH=stable/mitaka
CEILOMETER_BRANCH=stable/mitaka


## Post-configurations

[[post-config|$NOVA_CONF]]
[DEFAULT]
instance_usage_audit=True
instance_usage_audit_period=hour
notify_on_state_change=vm_and_task_state
compute_monitors=['cpu.virt_driver', 'numa_mem_bw.virt_driver']


[oslo_messaging_notifications]
driver=messagingv2


[[post-config|$CINDER_CONF]]
[oslo_messaging_notifications]
driver = messagingv2


[[post-config|$HEAT_CONF]]
[oslo_messaging_notifications]
driver=messagingv2



# [[post-config|$AODH_CONF]]
# [database]
# connection = mysql+pymysql://root:$ADMIN_PASSWORD@$HOST_IP/aodh?charset=utf8
